# wearly

./: .gitignore  README.md  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/wearly/: WearlyApplication.java
backend/src/main/java/com/wearly/chat/config/: S3Config.java  WebSocketConfig.java
backend/src/main/java/com/wearly/chat/controller/: MessageController.java
backend/src/main/java/com/wearly/chat/model/: Message.java
backend/src/main/java/com/wearly/chat/repository/: MessageRepository.java
backend/src/main/java/com/wearly/chat/service/: MessageService.java  S3Service.java
backend/src/main/java/com/wearly/chat/websocket/: ChatWebSocketController.java
backend/src/main/java/com/wearly/user/controller/: MemberController.java
backend/src/main/java/com/wearly/user/model/: Member.java
backend/src/main/java/com/wearly/user/repository/: MemberRepository.java
backend/src/main/java/com/wearly/user/service/: MemberService.java
backend/src/main/java/common/config/: WebConfig
backend/src/main/resources/: data.sql  schema.sql
backend/src/main/resources/static/: s3-image-test.html  websocket-test.html
backend/src/test/java/com/wearly/: WearlyApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/chat/: page.tsx
